<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Mi pagina web</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
        <style>
            body{
                background-color: rgb(248, 255, 237);
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
                line-height: 1.6;
            }
            h1,h2,h3,h4{
                color: rgb(189, 96, 30);
            }
            header h1{
                color: aliceblue;
            }
            header{
                background-image: url('https://wallpapers.com/images/featured/tecnologia-minimalista-98rdmn1yo3pi4c9f.jpg');
                background-size: cover;
                height: 270px;
                background-position: 100% 50%;
                background-color: rgb(39, 38, 38);
                color: aliceblue;
                text-align: center;
                padding: 20px;
            }
            nav ul{
                list-style-type: none;
                padding: 0;
            }
            nav ul li{
                display: inline;
                margin: 0 15px;
            }
            nav ul li a{
                color: rgb(255, 255, 255);
                text-decoration: none;
                font-weight: bold;
            }
            nav a:hover{
                color: rgb(142, 156, 120);
            }
            article a{
                color: rgb(94, 39, 39);
                text-decoration: none;
                font-weight: bold;
            }
            article a:hover{
                color:rgb(255, 34, 255);
            }
            main{
                padding: 20px;
            }
            section,article,aside{
                background-color: rgb(239, 230, 216);
                padding: 15px;
                margin-bottom: 15px;
                border-radius: 5px;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
                text-align: justify;
            }
            section img{
                width: 250px;
                height:max-content;
                margin: 10px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            }
            article img{
                width: 200px;
                height:auto;
                margin: 10px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            }
            aside{
                background-color: rgb(255, 222, 222);
                border-left: 5px solid rgb(189, 96, 30);
            }
            footer{
                background-color: rgb(116, 88, 88);
                text-align: center;
                color: aliceblue;
                padding: 15px;
            }
            .fab{
                color: aliceblue;
                font-size: 1.6em;
                margin: 0 10px;
            }
            .fab:hover{
                color: rgb(255, 202, 69);
            }
            .fa-brands{
                color: brown;
                font-size: 1.6em;
                margin: 0 10px;
            }
            .fa-brands:hover{
                color: rgb(255, 183, 0);
            }
            iframe{
                margin: 10px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                object-position: center;
            }
        </style>
    </head>
    <body>
        <!--ENCABEZADO-->
        <header>
            <h1>Mi página web</h1>
            <nav>
                <ul>
                    <li><a href="#Inicio">Inicio</a></li>
                    <li><a href="#Acerca de mi">Acerca de mi</a></li>
                    <li><a href="#Contacto">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <h2 id="Inicio">Inicio</h2>
                <p>Este sitio web forma parte de una actividad de mi carrera, en la cual se debe
                realizar una pagina web personal, en la cual se hable un poco de mi y de mis gustos.
                Espero que les guste y que puedan conocerme un poco mas a traves de esta pagina.
                </p>
            </section>
            <article>
                <h3 id="Acerca de mi">Acerca de mi</h3>
                <p>Mi nombre es Luis Navarro Estrada, tengo 19 años y soy un estudiante de Ingeniería en Sistemas, especializado en Entornos Virtuales y Negocios Digitales.
                Actualmente curso el 4to cuatrimestre de la universidad. Me gusta mucho la programación y la creación de sitios web, ya que me agrada el apartado del diseño de la misma.
                Entre mis pasatiempos favoritos está escuchar música, dibujar, ver series y películas, tejer, leer y, sobre todo, cuidar de mis plantas; adoro las plantas y tengo una diversa colección de ellas.
                En secundaria hice una mejor amiga, se llama Ariana Lizbeth Martínez López; ya llevamos 7 años de amistad y, la verdad, no me imagino mi vida sin ella.
                Me gusta mucho dibujar, creo que dibujo desde que tengo como 3 años; me gustó porque mi papá siempre ha dibujado de manera increíble y yo quería dibujar como él. De hecho, cuando era niño siempre le pedía que me dibujara cosas para yo poder colorearlas.
                Actualmente tengo una cuenta en Instagram en la cual subo algunos de mis dibujos; igualmente, en la parte inferior de esta página están los links a todas mis redes sociales, por si alguien gusta seguirme y ver mis dibujos. <br>
                <br>
                Profundizando en mis pasatiempos, me gustan mucho las plantas. Actualmente tengo como 20 plantas distribuidas en mi habitación y, sorprendentemente, todas se han estado dando de manera excelente. Entre todas, una de mis favoritas es un pequeño philodendro que tengo; su variedad es White Princess. Es una planta que tiene las hojas verdes con manchas blancas y rosas, lo cual me parece súper lindo.
                Otra es un Anthurium crystallinum; es una planta endémica de México y sus hojas son grandes y aterciopeladas. Me encanta cómo se ve en mi habitación.
                Una de las plantas que más quiero y espero poder conseguir pronto es la Monstera Thai Constellation. Es una planta majestuosa, con grandes hojas verdes con manchas color crema. Aunque sí es bastante cara, espero poder conseguirla pronto.
                Entre mis cosas favoritas está regar y cuidar de todas mis plantas. Pondré algunas fotos de las que tengo. <br>                                                                             
                <br>
                Aprendí a tejer a los 14 años, en pandemia, ya que en ese tiempo murió mi abuelo y, para no dejar sola a mi abuela, me quedé con ella unos meses. Ella, en sus tiempos libres, tejía, y yo me sentí intrigado porque me parecía increíble que, con solo un gancho y estambre, se pudieran hacer tantas cosas: desde flores, bolsas, ropa, hasta muñequitos, que en lo personal son mis favoritos.
                Un día le pedí que me enseñara y, desde entonces, me gusta mucho hacerlo, en especial flores y muñecos, ya que me parecen lo más entretenido de hacer.
                </p>
                <img id="foto1" src="https://scontent.fcyw3-1.fna.fbcdn.net/v/t39.30808-6/546801698_1481291016393281_148827534519163044_n.jpg?stp=dst-jpg_p526x296_tt6&_nc_cat=104&ccb=1-7&_nc_sid=a5f93a&_nc_eui2=AeGlwr6GSGNMVuvzuwJFesgXbD22_KHW00xsPbb8odbTTE-A1lVTQbWn_Hg7HQAC4_wBkxu0s0cIE3PTzVXN-Itf&_nc_ohc=RNnei1NKqq0Q7kNvwFWl3hs&_nc_oc=AdkA1Lq435KtJadiGH_8IFLpCw2BADRofKuINu53N2JCD6rrivltgZRGV6NBTCf_wlo&_nc_zt=23&_nc_ht=scontent.fcyw3-1.fna&_nc_gid=mSqTiOE_zlcr5YGuFE8JWA&oh=00_AfaX4TJ4u9bDmg7ni75LUudnlDvbzdm_Jg8BIPjXfNmLsA&oe=68D54CED">
                <img id="foto2" src="https://scontent.fcyw3-1.fna.fbcdn.net/v/t39.30808-6/500262338_1399205784601805_5571676545831689524_n.jpg?stp=dst-jpg_s206x206_tt6&_nc_cat=100&ccb=1-7&_nc_sid=fe5ecc&_nc_eui2=AeFNHCyrAcVtqC9LtfogZaw-jiOdCcHczyCOI50JwdzPIDPWIkvKgCt2vCURFWfjmzFGkLbXl_R2LLU7RV_nfTqd&_nc_ohc=MRKAD7P3sqIQ7kNvwHVxZsQ&_nc_oc=AdlqI6hn2EYLswjF3pSJpOFnHlBAvhA74U5DsiTMv-7SEx0oZGUFUTLIbZ0rG64FF6w&_nc_zt=23&_nc_ht=scontent.fcyw3-1.fna&_nc_gid=3i_RTpzakHD85Uc2K0Zrtw&oh=00_AfaiW5A_szPg9hila2FkgSajZqa74WV9a5lyo1siSCh_qw&oe=68D56185">
                <img src="https://scontent.fcyw3-1.fna.fbcdn.net/v/t39.30808-6/470577429_1287919909063727_1408622253205419657_n.jpg?stp=dst-jpg_s206x206_tt6&_nc_cat=110&ccb=1-7&_nc_sid=fe5ecc&_nc_eui2=AeEcewlbNNU65IcvGgZZK6aT7afUBTA432ftp9QFMDjfZ0mGzIwOvaQLRv1YBk1t20sGBJ7w9xbH627zVc0DGEAA&_nc_ohc=NnimyUSEb5gQ7kNvwHo0r9G&_nc_oc=AdlYxpo4fgd2FmcTQEST80m4-rDUjp7aCm_tlpm_CFY-MBovrbJz4xreUEynb2137U4&_nc_zt=23&_nc_ht=scontent.fcyw3-1.fna&_nc_gid=j-1x6AyO56m2Kg-VWLRHnA&oh=00_AfY5g7dRM5Ue5iojtC-bXPAHg5Zx1st07DNlphgsJY4g8w&oe=68D562FD">
                <img src="https://scontent.fcyw3-1.fna.fbcdn.net/v/t39.30808-6/478035845_1325350085320709_2827367724394495683_n.jpg?stp=c0.89.1080.1080a_dst-jpg_s206x206_tt6&_nc_cat=111&ccb=1-7&_nc_sid=714c7a&_nc_eui2=AeHKslMpzyohJQ724qoFvaCA0cB7HgOE88TRwHseA4TzxOFLYag2EFwsdRZ-uhRvLaBnwiFxkkPoxQJCcRv9nNt8&_nc_ohc=Hj6GmKZWYNcQ7kNvwH937vp&_nc_oc=Adl98_zWH__MMuP2DZ6UE2BFd35qWmTSfZO4J9cAhErIvtCikAG8BACvsp9ORz5RUbM&_nc_zt=23&_nc_ht=scontent.fcyw3-1.fna&_nc_gid=ZLxw_NHfHkJiQLshnQFUWA&oh=00_AfYzpZPas7y9mIOfwQszdw0909MBrO6tn7pMdyHzlxSwUQ&oe=68D5627A">
                <img src="https://www.healthyhouseplants.com/wp-content/uploads/2025/05/Thai-Constellation-Monstera.jpg">
                <img src="https://wikiplantas.org/wp-content/uploads/2022/11/philodendron-white-princessh.jpg">
                <img src="https://scontent.fgdl10-1.fna.fbcdn.net/v/t39.30808-6/475773879_1317966046059113_2488567124508000988_n.jpg?stp=dst-jpg_s206x206_tt6&_nc_cat=104&ccb=1-7&_nc_sid=714c7a&_nc_eui2=AeEMYjxrFcMlE0IR2gwUvS-bNc3aPfnLGRQ1zdo9-csZFKUGKqwM4H-b3v-mugKXPxY513r4UzxQ7FVPJ2PsbbnS&_nc_ohc=3pGw2ffH-zgQ7kNvwESprZQ&_nc_oc=AdkmlKOGIVhe-UxtXm1MbIYs2i5Zi_FR-3hVayPz-d7jxc10eLFau3Uszlbm3xcHkNKtjRzYszVCkbq-Uq1XY3yD&_nc_zt=23&_nc_ht=scontent.fgdl10-1.fna&_nc_gid=uzaNQ3MabGzGNPrnaGxRKQ&oh=00_AfbfophFiLrZjNyL_8jzzhyQtcST0PfiJiCjEdjGWedxdw&oe=68D6430D">
                <img src="https://scontent.fgdl10-1.fna.fbcdn.net/v/t39.30808-6/471950663_1294523735070011_7501238197379622574_n.jpg?stp=c0.89.1080.1080a_dst-jpg_s206x206_tt6&_nc_cat=101&ccb=1-7&_nc_sid=714c7a&_nc_eui2=AeFLvSYDZLmhK55UVuUyVRte2fWhH1p-a8DZ9aEfWn5rwGd0-swXc7UJJ-BQaoVs7xcxrZkStGmXWbz38POpFiKX&_nc_ohc=6avp3sGcha8Q7kNvwFy9U_W&_nc_oc=AdngKZ0zbcZsJm0-rFJ0tSA75W35Pmi4H4TvvvB16T4hzfxPRuuAGIdaGVz4g6PfClEXoRjAaPTFREIJgj7Y7HhQ&_nc_zt=23&_nc_ht=scontent.fgdl10-1.fna&_nc_gid=foQKixPImpXnQdmXvugVWw&oh=00_AfYWjCiM92CmRNkAdf0guVmhPcLdYUzFqxXe6EV_kALy9Q&oe=68D64855">
                <h3>Mi youtuber favorito</h3>
                <p>Aldoxito es un youtuber/cantante mexicano que se popularizó gracias a sus videos de comedia como "Exponiendo gente de Facebook" y "Molestando gente de Facebook", 
                    los cuales ya cuentan con varias partes y más de 5 millones de visualizaciones. Actualmente tiene más de 2 millones de suscriptores y 6 canciones en Spotify y otras 
                    plataformas. Su popularidad también creció con una frase icónica que fue "Irene, di algo", y es odiado por 23, casi 24, fandoms, entre los cuales están: BTS, Temaches, 
                    Keninis, Linduras, entre otros más  muchos más. También se roba los papás de sus suscriptores.
                </p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ElseDYmWu8o" title="Exponiendo gente de facebook" frameborder="0" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/rEu1VnKvGTc" title="Molestando gente de facebook" frameborder="0" allowfullscreen></iframe> 
                <iframe width="560" height="315" src="https://www.youtube.com/embed/uNKVuJ6snbg" title="Molestando gente de facebook 15" frameborder="0" allowfullscreen></iframe> 
            </article>
             <article id="pasatiempos">
                <h3>Mis pasatiempos</h3>
                <a href="listaDePasatiempos.html">Lista de pasatiempos</a>
            </article>
            <article id="Información académica">
                <h3>Mis datos académicos</h3>
                <a href="tablaDeContenido.html">Datos académicos</a>
            </article>
            <aside>
                <p>
                    <h4 id="Contacto">Contacto</h4>
                    Dejo a continuación algunos de mis datos de contacto por si les interesa comunicarse conmigo:<br>
                    <br>
                    <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" target="_blank"><i class="fa-brands fa-google"></i></a> Correo:luisnav.es2002@gmail.com<br>
                    <a href="https://web.whatsapp.com/" target="_blank"><i class="fa-brands fa-whatsapp"></i></a> WhatsApp: +52 477 225 2811 <br>
                </p>
            </aside>
        </main>
        <footer>
            <p>&copy;2025 Mi página web | creador: Luis Navarro Estrada</p>
            <nav>
                <a href="https://www.facebook.com/luis.navarroestrada.3" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/luis.draws_nav/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.tiktok.com/@luisnavarroestrad20" target="_blank"><i class="fab fa-tiktok"></i></a>
                <a href="https://www.threads.com/@luis.draws_nav" target="_blank"><i class="fab fa-threads"></i></a>
            </nav>
        </footer>
    </body>
</html>