<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
        <meta charset="UTF-8">
        <style>
            body{
                background-color: #f4f4f4;
                font-family: Arial, sans-serif;
                margin: 0; /*Margen por fuera de nuestro texto*/
                padding: 0; /*Margen por dentro de nuestro texto*/
                line-height: 1.6;
                text-align: center;
            }
            h1,h2,h3,h4{
                
                color: rgb(204, 85, 64);
            }
            a h1{
                color: lightcoral;
                text-decoration: solid;
                font-weight: bold;
                text-align: center;
                text-shadow: #0f09094b;
            }
            a h1:hover{
                color: rgb(53, 32, 12);
            }
            article{
                background-color: rgb(255, 209, 209);
                padding: 15px;
                margin: 20px;
                border-radius: 15px;
                box-shadow: 0 0 5px rgba(0,0,0,0.1);
            }
            table{
                width: 100%;
                border-collapse: collapse;
                margin-bottom: 20px;
            }
            th, td{
                text-align: center;
                border: 2px solid #cccccc;
                padding: 2px;
                text-align: left;
            }
            th{
                background-color: #ffffff;
            }
            caption{
                font-size: 1.5em;
                margin-bottom: 5px;
            }
        </style>
    </head>
    <body>
        <a href="index.html"><h1>Regresar a la página principal</h1></a>
        <article id="datosAcadémicos">
            <table border="1">
                <caption><h2>Datos del estudiante</h2></caption>
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Apellido Paterno</th>
                        <th>Apellido Materno</th>
                        <th>Edad</th>
                        <th>Ocupación</th>
                        <th>Especialidad</th>
                    </tr>
                </thead>
                    <tbody>
                        <tr>
                            <th>Luis</th>
                            <th>Navarro</th>
                            <th>Estrada</th>
                            <th>19 años</th>
                            <th>Estudiante</th>
                            <th>Entornos Virtuales y Negocios Digitales</th>
                        </tr>
                    </tbody>
            </table>
            <table border="1">
                <caption><h2>Datos Académicos</h2></caption>
                <thead>
                    <tr>
                        <th>Nivel</th>
                        <th>Promedio</th>
                        <th>Escuela</th>
                        <th>generación</th>
                        <th>Estado</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>Primaria</th>
                        <th>9.8</th>
                        <th>Motolinia</th>
                        <th>2013-2019</th>
                        <th>Terminada</th>
                    </tr>
                    <tr>
                        <th>Secundaria</th>
                        <th>9.6</th>
                        <th>Sor Juana Inés de la Cruz</th>
                        <th>2019-2021</th>
                        <th>Terminada</th>
                    </tr>
                    <tr>
                        <th>Preparatoria</th>
                        <th>9.5</th>
                        <th>CETIS-77</th>
                        <th>2021-2024</th>
                        <th>Terminada</th>
                    </tr>
                    <tr>
                        <th>Universidad</th>
                        <th>9</th>
                        <th>UTL</th>
                        <th>2024-2027</th>
                        <th>En proceso</th>
                    </tr>
                </tbody>
            </table>
        </article>
    </body>
</html>